import React, { createContext, Dispatch, useContext, useState } from 'react';
import { IEvent } from '../services/types';

interface EventProvider {
  setEvents: Dispatch<IEvent[]>;
  events: IEvent[];
}

export const data: IEvent[] = [
  {
    id: '1',
    formattedAddress: '3 rue picha',
    name: 'SET w/ JOHN DIGWEED (Bedrock) + YULIA NIKO (Get Physical, Crosstown',
    desc: `We're back at Neck of the Woods on Clement Street in the Inner Richmond! One of our favorite nightlife spots and an awesome venue that was totally remodeled in 2021 with a brand new sound system, dance floor and professional lighting. It's an awesome and wild place to spend a Saturday night!`,
    cover: require('../assets/images/1m.jpeg'),
    photos: [],
    followers: [],
    beginAt: new Date('2023-05-16T15:00:00'),
    endAt: new Date('2023-05-17T02:00:00'),
    distance: 12,
    price: 0,
    userId: [],
    place: 'Flowers bar',
    categories: ['club', 'art'],
    active: true,
    location: [48.896382, 2.396047],
    placeId: '12325436644',
    hasLike: true,
  },
  {
    id: '2',
    formattedAddress: '3 rue picha',
    name: 'SET w/ JOHN DIGWEED (Bedrock) + YULIA NIKO (Get Physical, Crosstown',
    desc: `We're back at Neck of the Woods on Clement Street in the Inner Richmond! One of our favorite nightlife spots and an awesome venue that was totally remodeled in 2021 with a brand new sound system, dance floor and professional lighting. It's an awesome and wild place to spend a Saturday night!`,
    cover: require('../assets/images/2m.jpeg'),
    photos: [],
    followers: [],
    beginAt: new Date('2023-05-16T18:00:00'),
    endAt: new Date('2023-05-17T00:00:00'),
    distance: 12,
    price: 0,
    userId: [],
    place: 'Flowers bar',
    categories: ['bar', 'club'],
    active: true,
    location: [48.879413, 2.342936],
    placeId: '12325436644',
    hasLike: true,
  },
  {
    id: '3',
    formattedAddress: '3 rue picha',
    name: 'Everybody’s flowers',
    desc: 'lorem',
    cover: require('../assets/images/3m.jpeg'),
    photos: [],
    followers: [],
    beginAt: new Date('2023-05-16T23:30:00'),
    endAt: new Date('2023-05-17T07:00:00'),
    distance: 12,
    price: 0,
    userId: [],
    place: 'Flowers bar',
    categories: ['bar', 'art', 'club'],
    active: true,
    location: [48.863708, 2.353518],
    placeId: '12325436644',
    hasLike: true,
  },
  {
    id: '4',
    formattedAddress: '3 rue picha',
    name: 'Everybody’s flowers',
    desc: 'lorem',
    cover: require('../assets/images/4m.jpeg'),
    photos: [],
    followers: [],
    beginAt: new Date('2023-05-16T13:00:00'),
    endAt: new Date('2023-05-16T22:00:00'),
    distance: 12,
    price: 0,
    userId: [],
    place: 'Flowers bar',
    categories: ['bar'],
    active: true,
    location: [48.873314, 2.395755],
    placeId: '12325436644',
    hasLike: true,
  },
  {
    id: '6',
    formattedAddress: '3 rue picha',
    name: 'Everybody’s flowers',
    desc: 'lorem',
    cover: require('../assets/images/6m.jpeg'),
    photos: [],
    followers: [],
    beginAt: new Date('2023-05-16T19:30:00'),
    distance: 12,
    price: 0,
    userId: [],
    place: 'Flowers bar',
    categories: ['bar'],
    active: true,
    location: [48.869822, 2.375995],
    placeId: '12325436644',
    hasLike: true,
  },
  {
    id: '7',
    formattedAddress: '3 rue picha',
    name: 'Everybody’s flowers',
    desc: 'lorem',
    cover: require('../assets/images/7m.jpeg'),
    photos: [],
    followers: [],
    beginAt: new Date('2023-05-16T19:15:00'),
    distance: 12,
    price: 0,
    userId: [],
    place: 'Flowers bar',
    categories: ['bar'],
    active: true,
    location: [48.844326, 2.314498],
    placeId: '12325436644',
    hasLike: true,
  },
  {
    id: '8',
    formattedAddress: '3 rue picha',
    name: 'Everybody’s flowers',
    desc: 'lorem',
    cover: require('../assets/images/8m.jpeg'),
    photos: [],
    followers: [],
    beginAt: new Date('2023-05-17T01:00:00'),
    distance: 12,
    price: 0,
    userId: [],
    place: 'Flowers bar',
    categories: ['bar'],
    active: true,
    location: [48.880257, 2.343281],
    placeId: '12325436644',
    hasLike: true,
  },
  {
    id: '9',
    formattedAddress: '3 rue picha',
    name: 'SET w/ JOHN DIGWEED (Bedrock) + YULIA NIKO (Get Physical, Crosstown',
    desc: 'lorem',
    cover: require('../assets/images/9m.jpeg'),
    photos: [],
    followers: [],
    beginAt: new Date('2023-05-17T02:00:00'),
    endAt: new Date('2023-05-17T07:00:00'),
    distance: 12,
    price: 0,
    userId: [],
    place: 'Flowers bar',
    categories: ['bar'],
    active: true,
    location: [48.839429, 2.391018],
    placeId: '12325436644',
    hasLike: true,
  },
];

export const EventContext = createContext({} as EventProvider);
export const EventProvider = ({ children }: { children: React.ReactNode }) => {
  const [events, setEvents] = useState<IEvent[]>(data);

  return (
    <EventContext.Provider
      value={{
        events,
        setEvents,
      }}
    >
      {children}
    </EventContext.Provider>
  );
};

export const useEventsContext = () => useContext(EventContext);
